PORT=
HOST_URL=
SITE_NAME=
NODE_ENV=
SECRET_OR_KEY=
DISCORD_ANIME_WH=
DISCORD_EPISODE_WH=
DISCORD_MANGA_WH=
DISCORD_MANGA_EPISODE_WH=
DISCORD_MENTION_ID=
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_CONNECTION_MAX=50
DB_CONNECTION_MIN=20
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
PRERENDER_SERVICE_URL=
USE_NEW_SEO_METHOD=
REDIS_OPTIONS={}
REDIS_CACHE_TIMEOUT=259200
REVERSE_PROXY=
SYSTEM_LANG="tr"