PORT=
HOST_URL=
SITE_NAME=
NODE_ENV=
SECRET_OR_KEY=
DISCORD_ANIME_WH=
DISCORD_EPISODE_WH=
DISCORD_MANGA_WH=
DISCORD_MENTION_ID=
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_CONNECTION_LIMIT=100
CF_ZONEID=
CF_EMAIL=
CF_APIKEY=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=